% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{kloess}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5b960b630fa69e45cb6f84a43d53850a}{Bernd\bibnamedelima Klöss}{B\bibinitperiod\bibinitdelim K\bibinitperiod}{.\bibnamedelimi Dr.}{.\bibinitperiod\bibinitdelim D\bibinitperiod}{rer.\bibnamedelimi nat.}{r\bibinitperiod\bibinitdelim n\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5b960b630fa69e45cb6f84a43d53850a}{Bernd\bibnamedelima Klöss}{B\bibinitperiod\bibinitdelim K\bibinitperiod}{.\bibnamedelimi Dr.}{.\bibinitperiod\bibinitdelim D\bibinitperiod}{rer.\bibnamedelimi nat.}{r\bibinitperiod\bibinitdelim n\bibinitperiod}{}{}}%
      }
      \list{publisher}{1}{%
        {Script of the lecture held at the Cooperative State University Stuttgart, Baden-Wuerttemberg}%
      }
      \strng{namehash}{5b960b630fa69e45cb6f84a43d53850a}
      \strng{fullhash}{5b960b630fa69e45cb6f84a43d53850a}
      \field{sortinit}{r}
      \field{labelyear}{2014}
      \field{labeltitle}{Probability theory and statistics for computer scientists}
      \field{title}{Probability theory and statistics for computer scientists}
      \field{year}{2014}
    \endentry
    \entry{schmeier}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d2e8bba36ead4d099a2a6cd5c5bdcdc3}{Schmeier}{S\bibinitperiod}{Sven}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d2e8bba36ead4d099a2a6cd5c5bdcdc3}{Schmeier}{S\bibinitperiod}{Sven}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Script of the lecture held at the Cooperative State University Stuttgart, Baden-Wuerttemberg}%
      }
      \strng{namehash}{d2e8bba36ead4d099a2a6cd5c5bdcdc3}
      \strng{fullhash}{d2e8bba36ead4d099a2a6cd5c5bdcdc3}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labeltitle}{Data Mining – Evaluation}
      \field{title}{Data Mining – Evaluation}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

