// ~->[CASE-1]->~

IDnum	Qualifikation	Schnitt	Bundesland	Mathe	Deutsch	Schultyp	OltMathe	OltDeutsch	Studierfaehigkeitstest	Alter	Geschlecht	Jahreseinkommen	Staatsbuergerschaft	Studiengang	Abschluss	
1	Abitur	2.5	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	4.0	5.0	7.0	19	m	0.0	deutsch	Maschinenbau	3.0	
2	Meister	1.5	Nordrhein-Westfalen	keine	keine	*	3.0	5.0	*	25	m	4.0	deutsch	Maschinenbau	abgebrochen	
3	Abitur	1.5	Baden-Wuerttemberg	1.0	1.0	Wirtschaftsgymnasium	9.0	9.0	*	18	w	7.0	deutsch	SozialeArbeit	1.0	
4	Abitur	1.0	Baden-Wuerttemberg	2.5	1.5	TechnischesGymnasium	7.0	7.0	*	17	m	7.0	deutsch	Elektrotechnik	2.5	
5	Abitur	1.0	Bayern	2.0	1.0	Wirtschaftsgymnasium	6.0	8.0	*	17	m	5.0	deutsch	Elektrotechnik	2.0	
6	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	1.0	2.0	7.0	17	w	0.0	NonEuropean	Maschinenbau	abgebrochen	
7	Abitur	2.5	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	5.0	5.0	*	20	m	9.0	deutsch	Maschinenbau	3.5	
8	Abitur	1.5	Baden-Wuerttemberg	2.5	1.0	TechnischesGymnasium	7.0	9.0	9.0	19	w	0.0	deutsch	Wirtschaftswissenschaften	2.0	
9	Abitur	2.0	Baden-Wuerttemberg	2.0	2.5	AllgemeinbildendesGymnasium	6.0	5.0	*	17	w	4.0	deutsch	Wirtschaftswissenschaften	2.0	
10	Abitur	1.5	Bayern	1.5	2.5	AllgemeinbildendesGymnasium	8.0	6.0	*	17	m	8.0	deutsch	Maschinenbau	1.5	
11	FHReife	1.0	Sachsen	keine	keine	*	4.0	6.0	7.0	22	m	1.0	deutsch	Informatik	3.0	
12	Abitur	1.0	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	4.0	8.0	*	19	m	2.0	deutsch	Elektrotechnik	3.0	
13	Techniker	1.0	Baden-Wuerttemberg	keine	keine	*	4.0	7.0	7.0	22	m	5.0	deutsch	Maschinenbau	3.5	
14	Abitur	1.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	7.0	6.0	*	20	m	3.0	deutsch	Maschinenbau	2.0	
15	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	2.0	4.0	9.0	23	w	3.0	deutsch	SozialeArbeit	abgebrochen	
16	Abitur	1.5	Baden-Wuerttemberg	3.0	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	19	m	4.0	deutsch	Informatik	2.5	
17	Abitur	2.0	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	17	m	0.0	deutsch	Maschinenbau	2.0	
18	Abitur	2.5	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	8.0	6.0	*	18	w	2.0	deutsch	Wirtschaftswissenschaften	1.5	
19	Abitur	1.0	Baden-Wuerttemberg	2.5	1.5	AllgemeinbildendesGymnasium	5.0	8.0	*	19	m	2.0	deutsch	Maschinenbau	2.5	
20	Abitur	2.5	Sachsen	2.5	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	17	m	4.0	deutsch	Elektrotechnik	3.5	
21	Abitur	1.0	Baden-Wuerttemberg	2.0	1.5	AllgemeinbildendesGymnasium	5.0	8.0	*	18	m	9.0	deutsch	Maschinenbau	2.5	
22	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	4.0	8.0	20	w	3.0	deutsch	SozialeArbeit	3.0	
23	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	6.0	7.0	18	m	1.0	deutsch	Elektrotechnik	abgebrochen	
24	Abitur	1.0	Baden-Wuerttemberg	1.0	2.0	Wirtschaftsgymnasium	9.0	6.0	*	18	m	5.0	deutsch	Maschinenbau	1.5	
25	Abitur	3.5	Bayern	2.0	2.5	Wirtschaftsgymnasium	5.0	4.0	*	19	m	8.0	deutsch	Maschinenbau	3.5	
26	Abitur	1.0	Baden-Wuerttemberg	1.5	2.0	TechnischesGymnasium	9.0	7.0	*	17	m	1.0	deutsch	Maschinenbau	1.5	
27	FHReife	2.0	Nordrhein-Westfalen	keine	keine	*	2.0	4.0	6.0	27	w	3.0	EUBuerger	Wirtschaftswissenschaften	abgebrochen	
28	Techniker	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	5.0	*	23	m	0.0	deutsch	Maschinenbau	abgebrochen	
29	Abitur	2.5	Baden-Wuerttemberg	1.0	1.0	AllgemeinbildendesGymnasium	8.0	7.0	*	20	m	4.0	deutsch	Informatik	2.0	
30	Abitur	1.5	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	0.0	NonEuropean	Wirtschaftswissenschaften	3.0	
31	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	20	w	2.0	deutsch	Wirtschaftswissenschaften	2.0	
32	Abitur	1.5	Baden-Wuerttemberg	1.0	2.5	AllgemeinbildendesGymnasium	8.0	6.0	*	17	m	8.0	deutsch	Wirtschaftswissenschaften	1.5	
33	Abitur	1.5	Bayern	2.5	2.5	Wirtschaftsgymnasium	5.0	6.0	*	19	m	6.0	deutsch	Maschinenbau	3.0	
34	Abitur	2.0	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	20	m	1.0	deutsch	Informatik	1.5	
35	Abitur	2.0	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	5.0	6.0	*	19	m	2.0	deutsch	Elektrotechnik	3.5	
36	Abitur	1.0	Baden-Wuerttemberg	2.0	1.0	AllgemeinbildendesGymnasium	6.0	7.0	*	19	w	4.0	deutsch	Maschinenbau	2.0	
37	Abitur	2.5	Sachsen	2.0	1.0	AllgemeinbildendesGymnasium	6.0	8.0	*	19	w	6.0	deutsch	SozialeArbeit	2.0	
38	Abitur	2.5	Baden-Wuerttemberg	2.0	1.5	AllgemeinbildendesGymnasium	5.0	7.0	*	20	w	8.0	deutsch	Maschinenbau	3.0	
39	Abitur	2.0	Baden-Wuerttemberg	3.5	1.5	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	2.0	deutsch	Maschinenbau	3.5	
40	Abitur	1.5	Baden-Wuerttemberg	1.5	1.0	AllgemeinbildendesGymnasium	7.0	8.0	*	19	w	2.0	deutsch	SozialeArbeit	1.5	
41	FHReife	3.0	Baden-Wuerttemberg	keine	keine	*	2.0	3.0	9.0	19	w	3.0	deutsch	Wirtschaftswissenschaften	abgebrochen	
42	Abitur	1.0	Baden-Wuerttemberg	2.0	1.5	Wirtschaftsgymnasium	6.0	7.0	*	18	m	2.0	deutsch	Elektrotechnik	2.5	
43	Abitur	1.0	Baden-Wuerttemberg	2.0	2.0	TechnischesGymnasium	8.0	7.0	*	20	m	1.0	deutsch	Informatik	1.5	
44	Abitur	3.0	Baden-Wuerttemberg	1.5	1.0	AllgemeinbildendesGymnasium	8.0	7.0	*	18	w	1.0	deutsch	Wirtschaftswissenschaften	2.0	
45	Abitur	2.0	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	5.0	*	20	m	8.0	deutsch	Informatik	3.0	
46	Abitur	1.5	Baden-Wuerttemberg	1.5	2.5	AllgemeinbildendesGymnasium	7.0	6.0	*	19	w	3.0	deutsch	Maschinenbau	1.5	
47	Abitur	1.5	Sachsen	2.0	1.5	AllgemeinbildendesGymnasium	6.0	7.0	*	18	m	7.0	deutsch	Elektrotechnik	2.5	
48	Abitur	2.5	Baden-Wuerttemberg	1.0	1.5	Wirtschaftsgymnasium	8.0	6.0	*	19	m	7.0	deutsch	Elektrotechnik	1.5	
49	Abitur	1.0	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	19	w	8.0	deutsch	Wirtschaftswissenschaften	2.0	
50	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	9.0	25	m	4.0	deutsch	Maschinenbau	abgebrochen	
51	Abitur	1.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	17	m	0.0	deutsch	Maschinenbau	2.5	
52	Abitur	3.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	5.0	*	19	m	7.0	deutsch	Maschinenbau	3.0	
53	Abitur	2.0	Thueringen	2.0	1.0	AllgemeinbildendesGymnasium	4.0	7.0	*	18	m	4.0	EUBuerger	Wirtschaftswissenschaften	2.0	
54	Abitur	1.5	Nordrhein-Westfalen	1.0	1.5	AllgemeinbildendesGymnasium	7.0	6.0	*	19	m	3.0	deutsch	Elektrotechnik	1.5	
55	Abitur	3.0	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	18	w	6.0	deutsch	Wirtschaftswissenschaften	2.0	
56	Abitur	1.5	Baden-Wuerttemberg	1.5	2.5	Wirtschaftsgymnasium	8.0	5.0	*	18	m	7.0	deutsch	Maschinenbau	2.0	
57	Abitur	3.0	Baden-Wuerttemberg	3.5	1.0	AllgemeinbildendesGymnasium	3.0	8.0	*	17	m	2.0	deutsch	Maschinenbau	abgebrochen	
58	Meister	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	*	24	m	3.0	deutsch	Wirtschaftswissenschaften	abgebrochen	
59	Abitur	1.5	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	5.0	8.0	*	17	m	7.0	deutsch	Elektrotechnik	3.0	
60	Abitur	2.5	Baden-Wuerttemberg	1.5	2.5	AllgemeinbildendesGymnasium	7.0	5.0	*	19	m	1.0	deutsch	Maschinenbau	2.0	
61	Abitur	2.0	Nordrhein-Westfalen	2.5	3.5	AllgemeinbildendesGymnasium	3.0	2.0	*	17	w	0.0	EUBuerger	Maschinenbau	3.5	
62	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	4.0	9.0	26	w	1.0	deutsch	SozialeArbeit	3.5	
63	Abitur	2.5	Baden-Wuerttemberg	2.5	2.5	AllgemeinbildendesGymnasium	4.0	4.0	*	19	m	4.0	deutsch	SozialeArbeit	2.5	
64	Abitur	1.5	Nordrhein-Westfalen	1.5	2.5	AllgemeinbildendesGymnasium	6.0	4.0	*	17	m	9.0	deutsch	Informatik	2.0	
65	Abitur	1.5	Baden-Wuerttemberg	2.5	2.5	AllgemeinbildendesGymnasium	5.0	5.0	8.0	18	m	3.0	deutsch	Elektrotechnik	3.0	
66	Abitur	1.0	Nordrhein-Westfalen	2.0	2.0	AllgemeinbildendesGymnasium	5.0	5.0	*	18	w	5.0	deutsch	Elektrotechnik	2.5	
67	Abitur	1.5	Baden-Wuerttemberg	1.0	1.0	Wirtschaftsgymnasium	9.0	9.0	*	18	w	6.0	deutsch	SozialeArbeit	1.0	
68	Abitur	2.0	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	5.0	7.0	*	18	m	2.0	deutsch	Informatik	2.5	
69	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	6.0	9.0	22	m	2.0	deutsch	Elektrotechnik	4.0	
70	FHReife	3.0	Bremen	keine	keine	*	1.0	2.0	6.0	21	m	1.0	NonEuropean	Elektrotechnik	abgebrochen	
71	Abitur	3.0	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	8.0	deutsch	Elektrotechnik	abgebrochen	
72	Abitur	2.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	18	m	6.0	deutsch	Informatik	2.0	
73	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	1.0	2.0	7.0	19	m	0.0	deutsch	Maschinenbau	abgebrochen	
74	Meister	2.0	Baden-Wuerttemberg	keine	keine	*	4.0	5.0	8.0	20	m	0.0	deutsch	Maschinenbau	abgebrochen	
75	Abitur	1.5	Bayern	2.5	2.0	AllgemeinbildendesGymnasium	4.0	7.0	*	19	w	7.0	deutsch	SozialeArbeit	2.5	
76	Abitur	1.5	Baden-Wuerttemberg	2.5	1.5	AllgemeinbildendesGymnasium	5.0	7.0	*	20	m	7.0	deutsch	Elektrotechnik	3.0	
77	Abitur	1.5	Baden-Wuerttemberg	2.5	1.5	TechnischesGymnasium	7.0	8.0	*	18	m	6.0	deutsch	SozialeArbeit	2.0	
78	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	18	w	2.0	deutsch	Elektrotechnik	2.0	
79	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	5.0	7.0	18	w	2.0	deutsch	Elektrotechnik	abgebrochen	
80	Abitur	2.0	Baden-Wuerttemberg	1.0	2.5	Wirtschaftsgymnasium	7.0	5.0	*	18	w	6.0	deutsch	Wirtschaftswissenschaften	2.0	
81	Abitur	2.5	Nordrhein-Westfalen	2.5	1.0	AllgemeinbildendesGymnasium	4.0	7.0	*	18	m	1.0	deutsch	Maschinenbau	3.0	
82	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	7.0	7.0	*	20	m	4.0	deutsch	Elektrotechnik	2.0	
83	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	8.0	20	w	2.0	deutsch	Maschinenbau	abgebrochen	
84	FHReife	2.0	Baden-Wuerttemberg	keine	keine	*	3.0	5.0	7.0	21	m	2.0	EUBuerger	Informatik	3.5	
85	Abitur	2.0	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	7.0	8.0	*	18	w	2.0	deutsch	SozialeArbeit	1.5	
86	Abitur	2.5	Sachsen	2.5	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	19	m	3.0	NonEuropean	Maschinenbau	3.5	
87	Abitur	2.5	Baden-Wuerttemberg	1.0	2.5	AllgemeinbildendesGymnasium	8.0	5.0	*	19	w	4.0	deutsch	Maschinenbau	2.0	
88	Abitur	2.5	Nordrhein-Westfalen	2.0	1.5	AllgemeinbildendesGymnasium	4.0	5.0	*	20	m	1.0	deutsch	Maschinenbau	3.0	
89	FHReife	1.0	Thueringen	keine	keine	*	4.0	6.0	6.0	26	m	2.0	deutsch	Elektrotechnik	abgebrochen	
90	Abitur	2.0	Sachsen	3.5	1.5	AllgemeinbildendesGymnasium	2.0	6.0	*	18	w	9.0	deutsch	Wirtschaftswissenschaften	3.5	
91	Abitur	2.5	Bremen	1.0	1.5	AllgemeinbildendesGymnasium	7.0	5.0	*	18	w	8.0	deutsch	Maschinenbau	1.5	
92	Abitur	1.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	17	m	4.0	deutsch	Wirtschaftswissenschaften	1.5	
93	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	TechnischesGymnasium	9.0	8.0	*	19	m	7.0	deutsch	Elektrotechnik	1.5	
94	Abitur	1.5	Sachsen	2.0	1.5	AllgemeinbildendesGymnasium	7.0	6.0	*	18	m	3.0	NonEuropean	Wirtschaftswissenschaften	2.0	
95	Abitur	3.0	Baden-Wuerttemberg	1.5	2.0	AllgemeinbildendesGymnasium	7.0	5.0	*	17	w	3.0	deutsch	Wirtschaftswissenschaften	2.0	
96	Abitur	1.0	Baden-Wuerttemberg	2.0	2.5	AllgemeinbildendesGymnasium	6.0	6.0	*	19	w	6.0	deutsch	Elektrotechnik	3.0	
97	Abitur	2.5	Baden-Wuerttemberg	1.0	1.0	TechnischesGymnasium	9.0	9.0	*	20	m	4.0	deutsch	Wirtschaftswissenschaften	1.5	
98	Abitur	1.5	Baden-Wuerttemberg	2.0	1.5	TechnischesGymnasium	7.0	8.0	*	19	m	9.0	deutsch	Maschinenbau	2.0	
99	Abitur	2.5	Bayern	1.5	1.0	AllgemeinbildendesGymnasium	8.0	8.0	*	18	m	7.0	deutsch	Maschinenbau	1.5	
100	Abitur	2.0	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	20	m	4.0	deutsch	SozialeArbeit	1.5	
