// ~->[CASE-1]->~

IDnum	Qualifikation	Schnitt	Bundesland	Mathe	Deutsch	Schultyp	OltMathe	OltDeutsch	Studierfaehigkeitstest	Alter	Geschlecht	Jahreseinkommen	Staatsbuergerschaft	Studiengang	Abschluss	
1	Abitur	2.5	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	4.0	5.0	7.0	19	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
2	Meister	1.5	Nordrhein-Westfalen	keine	keine	*	3.0	5.0	*	25	m	4.0	deutsch	Maschinenbau	nichtAbgebrochen	
3	Abitur	1.5	Baden-Wuerttemberg	1.0	1.0	Wirtschaftsgymnasium	9.0	9.0	*	18	w	7.0	deutsch	SozialeArbeit	nichtAbgebrochen	
4	Abitur	1.0	Baden-Wuerttemberg	2.5	1.5	TechnischesGymnasium	7.0	7.0	*	17	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
5	Abitur	1.0	Bayern	2.0	1.0	Wirtschaftsgymnasium	6.0	8.0	*	17	m	5.0	deutsch	Elektrotechnik	nichtAbgebrochen	
6	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	1.0	2.0	7.0	17	w	0.0	NonEuropean	Maschinenbau	nichtAbgebrochen	
7	Abitur	2.5	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	5.0	5.0	*	20	m	9.0	deutsch	Maschinenbau	nichtAbgebrochen	
8	Abitur	1.5	Baden-Wuerttemberg	2.5	1.0	TechnischesGymnasium	7.0	9.0	9.0	19	w	0.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
9	Abitur	2.0	Baden-Wuerttemberg	2.0	2.5	AllgemeinbildendesGymnasium	6.0	5.0	*	17	w	4.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
10	Abitur	1.5	Bayern	1.5	2.5	AllgemeinbildendesGymnasium	8.0	6.0	*	17	m	8.0	deutsch	Maschinenbau	nichtAbgebrochen	
11	FHReife	1.0	Sachsen	keine	keine	*	4.0	6.0	7.0	22	m	1.0	deutsch	Informatik	nichtAbgebrochen	
12	Abitur	1.0	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	4.0	8.0	*	19	m	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
13	Techniker	1.0	Baden-Wuerttemberg	keine	keine	*	4.0	7.0	7.0	22	m	5.0	deutsch	Maschinenbau	nichtAbgebrochen	
14	Abitur	1.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	7.0	6.0	*	20	m	3.0	deutsch	Maschinenbau	nichtAbgebrochen	
15	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	2.0	4.0	9.0	23	w	3.0	deutsch	SozialeArbeit	nichtAbgebrochen	
16	Abitur	1.5	Baden-Wuerttemberg	3.0	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	19	m	4.0	deutsch	Informatik	nichtAbgebrochen	
17	Abitur	2.0	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	17	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
18	Abitur	2.5	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	8.0	6.0	*	18	w	2.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
19	Abitur	1.0	Baden-Wuerttemberg	2.5	1.5	AllgemeinbildendesGymnasium	5.0	8.0	*	19	m	2.0	deutsch	Maschinenbau	nichtAbgebrochen	
20	Abitur	2.5	Sachsen	2.5	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	17	m	4.0	deutsch	Elektrotechnik	nichtAbgebrochen	
21	Abitur	1.0	Baden-Wuerttemberg	2.0	1.5	AllgemeinbildendesGymnasium	5.0	8.0	*	18	m	9.0	deutsch	Maschinenbau	nichtAbgebrochen	
22	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	4.0	8.0	20	w	3.0	deutsch	SozialeArbeit	nichtAbgebrochen	
23	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	6.0	7.0	18	m	1.0	deutsch	Elektrotechnik	nichtAbgebrochen	
24	Abitur	1.0	Baden-Wuerttemberg	1.0	2.0	Wirtschaftsgymnasium	9.0	6.0	*	18	m	5.0	deutsch	Maschinenbau	nichtAbgebrochen	
25	Abitur	3.5	Bayern	2.0	2.5	Wirtschaftsgymnasium	5.0	4.0	*	19	m	8.0	deutsch	Maschinenbau	nichtAbgebrochen	
26	Abitur	1.0	Baden-Wuerttemberg	1.5	2.0	TechnischesGymnasium	9.0	7.0	*	17	m	1.0	deutsch	Maschinenbau	nichtAbgebrochen	
27	FHReife	2.0	Nordrhein-Westfalen	keine	keine	*	2.0	4.0	6.0	27	w	3.0	EUBuerger	Wirtschaftswissenschaften	nichtAbgebrochen	
28	Techniker	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	5.0	*	23	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
29	Abitur	2.5	Baden-Wuerttemberg	1.0	1.0	AllgemeinbildendesGymnasium	8.0	7.0	*	20	m	4.0	deutsch	Informatik	nichtAbgebrochen	
30	Abitur	1.5	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	0.0	NonEuropean	Wirtschaftswissenschaften	nichtAbgebrochen	
31	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	20	w	2.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
32	Abitur	1.5	Baden-Wuerttemberg	1.0	2.5	AllgemeinbildendesGymnasium	8.0	6.0	*	17	m	8.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
33	Abitur	1.5	Bayern	2.5	2.5	Wirtschaftsgymnasium	5.0	6.0	*	19	m	6.0	deutsch	Maschinenbau	nichtAbgebrochen	
34	Abitur	2.0	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	20	m	1.0	deutsch	Informatik	nichtAbgebrochen	
35	Abitur	2.0	Baden-Wuerttemberg	2.5	2.0	AllgemeinbildendesGymnasium	5.0	6.0	*	19	m	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
36	Abitur	1.0	Baden-Wuerttemberg	2.0	1.0	AllgemeinbildendesGymnasium	6.0	7.0	*	19	w	4.0	deutsch	Maschinenbau	nichtAbgebrochen	
37	Abitur	2.5	Sachsen	2.0	1.0	AllgemeinbildendesGymnasium	6.0	8.0	*	19	w	6.0	deutsch	SozialeArbeit	nichtAbgebrochen	
38	Abitur	2.5	Baden-Wuerttemberg	2.0	1.5	AllgemeinbildendesGymnasium	5.0	7.0	*	20	w	8.0	deutsch	Maschinenbau	nichtAbgebrochen	
39	Abitur	2.0	Baden-Wuerttemberg	3.5	1.5	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	2.0	deutsch	Maschinenbau	nichtAbgebrochen	
40	Abitur	1.5	Baden-Wuerttemberg	1.5	1.0	AllgemeinbildendesGymnasium	7.0	8.0	*	19	w	2.0	deutsch	SozialeArbeit	nichtAbgebrochen	
41	FHReife	3.0	Baden-Wuerttemberg	keine	keine	*	2.0	3.0	9.0	19	w	3.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
42	Abitur	1.0	Baden-Wuerttemberg	2.0	1.5	Wirtschaftsgymnasium	6.0	7.0	*	18	m	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
43	Abitur	1.0	Baden-Wuerttemberg	2.0	2.0	TechnischesGymnasium	8.0	7.0	*	20	m	1.0	deutsch	Informatik	nichtAbgebrochen	
44	Abitur	3.0	Baden-Wuerttemberg	1.5	1.0	AllgemeinbildendesGymnasium	8.0	7.0	*	18	w	1.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
45	Abitur	2.0	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	5.0	*	20	m	8.0	deutsch	Informatik	nichtAbgebrochen	
46	Abitur	1.5	Baden-Wuerttemberg	1.5	2.5	AllgemeinbildendesGymnasium	7.0	6.0	*	19	w	3.0	deutsch	Maschinenbau	nichtAbgebrochen	
47	Abitur	1.5	Sachsen	2.0	1.5	AllgemeinbildendesGymnasium	6.0	7.0	*	18	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
48	Abitur	2.5	Baden-Wuerttemberg	1.0	1.5	Wirtschaftsgymnasium	8.0	6.0	*	19	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
49	Abitur	1.0	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	19	w	8.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
50	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	9.0	25	m	4.0	deutsch	Maschinenbau	nichtAbgebrochen	
51	Abitur	1.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	17	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
52	Abitur	3.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	5.0	*	19	m	7.0	deutsch	Maschinenbau	nichtAbgebrochen	
53	Abitur	2.0	Thueringen	2.0	1.0	AllgemeinbildendesGymnasium	4.0	7.0	*	18	m	4.0	EUBuerger	Wirtschaftswissenschaften	nichtAbgebrochen	
54	Abitur	1.5	Nordrhein-Westfalen	1.0	1.5	AllgemeinbildendesGymnasium	7.0	6.0	*	19	m	3.0	deutsch	Elektrotechnik	nichtAbgebrochen	
55	Abitur	3.0	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	18	w	6.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
56	Abitur	1.5	Baden-Wuerttemberg	1.5	2.5	Wirtschaftsgymnasium	8.0	5.0	*	18	m	7.0	deutsch	Maschinenbau	nichtAbgebrochen	
57	Abitur	3.0	Baden-Wuerttemberg	3.5	1.0	AllgemeinbildendesGymnasium	3.0	8.0	*	17	m	2.0	deutsch	Maschinenbau	nichtAbgebrochen	
58	Meister	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	*	24	m	3.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
59	Abitur	1.5	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	5.0	8.0	*	17	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
60	Abitur	2.5	Baden-Wuerttemberg	1.5	2.5	AllgemeinbildendesGymnasium	7.0	5.0	*	19	m	1.0	deutsch	Maschinenbau	nichtAbgebrochen	
61	Abitur	2.0	Nordrhein-Westfalen	2.5	3.5	AllgemeinbildendesGymnasium	3.0	2.0	*	17	w	0.0	EUBuerger	Maschinenbau	nichtAbgebrochen	
62	FHReife	2.5	Baden-Wuerttemberg	keine	keine	*	3.0	4.0	9.0	26	w	1.0	deutsch	SozialeArbeit	nichtAbgebrochen	
63	Abitur	2.5	Baden-Wuerttemberg	2.5	2.5	AllgemeinbildendesGymnasium	4.0	4.0	*	19	m	4.0	deutsch	SozialeArbeit	nichtAbgebrochen	
64	Abitur	1.5	Nordrhein-Westfalen	1.5	2.5	AllgemeinbildendesGymnasium	6.0	4.0	*	17	m	9.0	deutsch	Informatik	nichtAbgebrochen	
65	Abitur	1.5	Baden-Wuerttemberg	2.5	2.5	AllgemeinbildendesGymnasium	5.0	5.0	8.0	18	m	3.0	deutsch	Elektrotechnik	nichtAbgebrochen	
66	Abitur	1.0	Nordrhein-Westfalen	2.0	2.0	AllgemeinbildendesGymnasium	5.0	5.0	*	18	w	5.0	deutsch	Elektrotechnik	nichtAbgebrochen	
67	Abitur	1.5	Baden-Wuerttemberg	1.0	1.0	Wirtschaftsgymnasium	9.0	9.0	*	18	w	6.0	deutsch	SozialeArbeit	nichtAbgebrochen	
68	Abitur	2.0	Baden-Wuerttemberg	2.5	1.0	AllgemeinbildendesGymnasium	5.0	7.0	*	18	m	2.0	deutsch	Informatik	nichtAbgebrochen	
69	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	6.0	9.0	22	m	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
70	FHReife	3.0	Bremen	keine	keine	*	1.0	2.0	6.0	21	m	1.0	NonEuropean	Elektrotechnik	nichtAbgebrochen	
71	Abitur	3.0	Baden-Wuerttemberg	3.5	2.0	AllgemeinbildendesGymnasium	3.0	6.0	*	18	m	8.0	deutsch	Elektrotechnik	nichtAbgebrochen	
72	Abitur	2.5	Baden-Wuerttemberg	2.0	2.0	AllgemeinbildendesGymnasium	6.0	6.0	*	18	m	6.0	deutsch	Informatik	nichtAbgebrochen	
73	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	1.0	2.0	7.0	19	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
74	Meister	2.0	Baden-Wuerttemberg	keine	keine	*	4.0	5.0	8.0	20	m	0.0	deutsch	Maschinenbau	nichtAbgebrochen	
75	Abitur	1.5	Bayern	2.5	2.0	AllgemeinbildendesGymnasium	4.0	7.0	*	19	w	7.0	deutsch	SozialeArbeit	nichtAbgebrochen	
76	Abitur	1.5	Baden-Wuerttemberg	2.5	1.5	AllgemeinbildendesGymnasium	5.0	7.0	*	20	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
77	Abitur	1.5	Baden-Wuerttemberg	2.5	1.5	TechnischesGymnasium	7.0	8.0	*	18	m	6.0	deutsch	SozialeArbeit	nichtAbgebrochen	
78	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	18	w	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
79	FHReife	1.5	Baden-Wuerttemberg	keine	keine	*	4.0	5.0	7.0	18	w	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
80	Abitur	2.0	Baden-Wuerttemberg	1.0	2.5	Wirtschaftsgymnasium	7.0	5.0	*	18	w	6.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
81	Abitur	2.5	Nordrhein-Westfalen	2.5	1.0	AllgemeinbildendesGymnasium	4.0	7.0	*	18	m	1.0	deutsch	Maschinenbau	nichtAbgebrochen	
82	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	7.0	7.0	*	20	m	4.0	deutsch	Elektrotechnik	nichtAbgebrochen	
83	FHReife	3.5	Baden-Wuerttemberg	keine	keine	*	2.0	2.0	8.0	20	w	2.0	deutsch	Maschinenbau	nichtAbgebrochen	
84	FHReife	2.0	Baden-Wuerttemberg	keine	keine	*	3.0	5.0	7.0	21	m	2.0	EUBuerger	Informatik	nichtAbgebrochen	
85	Abitur	2.0	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	7.0	8.0	*	18	w	2.0	deutsch	SozialeArbeit	nichtAbgebrochen	
86	Abitur	2.5	Sachsen	2.5	2.5	AllgemeinbildendesGymnasium	4.0	5.0	*	19	m	3.0	NonEuropean	Maschinenbau	nichtAbgebrochen	
87	Abitur	2.5	Baden-Wuerttemberg	1.0	2.5	AllgemeinbildendesGymnasium	8.0	5.0	*	19	w	4.0	deutsch	Maschinenbau	nichtAbgebrochen	
88	Abitur	2.5	Nordrhein-Westfalen	2.0	1.5	AllgemeinbildendesGymnasium	4.0	5.0	*	20	m	1.0	deutsch	Maschinenbau	nichtAbgebrochen	
89	FHReife	1.0	Thueringen	keine	keine	*	4.0	6.0	6.0	26	m	2.0	deutsch	Elektrotechnik	nichtAbgebrochen	
90	Abitur	2.0	Sachsen	3.5	1.5	AllgemeinbildendesGymnasium	2.0	6.0	*	18	w	9.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
91	Abitur	2.5	Bremen	1.0	1.5	AllgemeinbildendesGymnasium	7.0	5.0	*	18	w	8.0	deutsch	Maschinenbau	nichtAbgebrochen	
92	Abitur	1.5	Baden-Wuerttemberg	1.5	1.5	AllgemeinbildendesGymnasium	8.0	7.0	*	17	m	4.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
93	Abitur	2.5	Baden-Wuerttemberg	1.5	1.5	TechnischesGymnasium	9.0	8.0	*	19	m	7.0	deutsch	Elektrotechnik	nichtAbgebrochen	
94	Abitur	1.5	Sachsen	2.0	1.5	AllgemeinbildendesGymnasium	7.0	6.0	*	18	m	3.0	NonEuropean	Wirtschaftswissenschaften	nichtAbgebrochen	
95	Abitur	3.0	Baden-Wuerttemberg	1.5	2.0	AllgemeinbildendesGymnasium	7.0	5.0	*	17	w	3.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
96	Abitur	1.0	Baden-Wuerttemberg	2.0	2.5	AllgemeinbildendesGymnasium	6.0	6.0	*	19	w	6.0	deutsch	Elektrotechnik	nichtAbgebrochen	
97	Abitur	2.5	Baden-Wuerttemberg	1.0	1.0	TechnischesGymnasium	9.0	9.0	*	20	m	4.0	deutsch	Wirtschaftswissenschaften	nichtAbgebrochen	
98	Abitur	1.5	Baden-Wuerttemberg	2.0	1.5	TechnischesGymnasium	7.0	8.0	*	19	m	9.0	deutsch	Maschinenbau	nichtAbgebrochen	
99	Abitur	2.5	Bayern	1.5	1.0	AllgemeinbildendesGymnasium	8.0	8.0	*	18	m	7.0	deutsch	Maschinenbau	nichtAbgebrochen	
100	Abitur	2.0	Baden-Wuerttemberg	1.0	1.5	AllgemeinbildendesGymnasium	6.0	6.0	*	20	m	4.0	deutsch	SozialeArbeit	nichtAbgebrochen	
