{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
HP Interview
\b0 \expnd0\expndtw0\kerning0
\
qpit hp technologie\
insallationskosten bringen einen um\
z.B. raffenerie\
was sind die kosten in der Fl\'e4che\'a0\
was ist der business case\
was machen wir nicht\
\
m. use cases spezifiziert\
kommt aus retail - wo sind die Leute\
werner war im call KS chevron\
\
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
Homey\'a0\
Cubilog\
Fuzdesigns\
Predict intelligent Solution\'a0\
Kiwi.ki\
Parkpocket\'a0\
Relayer\'a0https://relayr.io\
}