[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Smarter_Home.blg'
[74] biber-darwin:275> INFO - === Mo Aug 24, 2015, 15:27:29
[75] Biber.pm:333> INFO - Reading 'Smarter_Home.bcf'
[149] Biber.pm:630> INFO - Found 35 citekeys in bib section 0
[170] Biber.pm:3053> INFO - Processing section 0
[188] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[194] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:812> INFO - Found BibTeX data source 'literature.bib'
[221] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/25/ds0v_wtd7bxfs0gbmbby9gs80000gp/T/jRQrtZyg7x/literature.bib_68538.utf8, line 87, warning: 46 characters of junk seen at toplevel
[226] Utils.pm:169> WARN - I didn't find a database entry for 'homeFunctionality' (section 0)
[226] Utils.pm:169> WARN - I didn't find a database entry for 'SullivansRule' (section 0)
[322] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[322] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[442] bbl.pm:482> INFO - Writing 'Smarter_Home.bbl' with encoding 'UTF-8'
[445] bbl.pm:555> INFO - Output to Smarter_Home.bbl
[445] Biber.pm:105> INFO - WARNINGS: 3
