[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'neo4j.blg'
[70] biber-darwin:277> INFO - === Tue Mar 31, 2015, 23:46:03
[70] Biber.pm:333> INFO - Reading 'neo4j.bcf'
[170] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[206] Biber.pm:3051> INFO - Processing section 0
[235] Biber.pm:3189> INFO - Looking for bibtex format file 'literature.bib' for section 0
[238] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:864> INFO - Found BibTeX data source 'literature.bib'
[260] Utils.pm:144> WARN - I didn't find a database entry for 'neo4jBIDef:2014' (section 0)
[374] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:2928> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'en-GB'
[375] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[397] bbl.pm:517> INFO - Writing 'neo4j.bbl' with encoding 'UTF-8'
[398] bbl.pm:606> INFO - Output to neo4j.bbl
[398] Biber.pm:106> INFO - WARNINGS: 1
